<!DOCTYPE html>
<html>
<head>
    <title>Add Item</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffA500;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        form {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Increased box shadow for a more pronounced effect */
            border-radius: 10px; /* Rounded corners for the container */
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:focus {
            outline: none;
        }

        input[type="text"]:focus {
            border: 2px solid #007bff;
        }

        input[type="text"]::placeholder {
            color: #999;
        }
        a.ind-link {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 5px 5px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
        }

        a.ind-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Add Item</h1>
    <form method="post">
        <input type="text" name="new_value" placeholder="Enter a new item" required>
        <button type="submit">Add</button>
    </form>
    <a href="{{url_for('ind')}}" class="ind-link">Event</a>
</body>
</html>
